<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='IM__0801_2_17224896758960' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='유니온(데이터연결실습)' inline='true' name='federated.15e53490fj6nq21e7vwl40jc5lm0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='데이터연결실습' name='excel-direct.1w0v8ou0r0clv619po9h90j7dy4a'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/campus4D037/iM DiGital Bank/Tableau/데이터연결실습.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='피벗' type='pivot'>
          <columns>
            <column datatype='string' name='피벗 필드명' />
            <column datatype='integer' name='피벗 필드 값' />
          </columns>
          <tag name='피벗 필드명'>
            <value name='[1분기]' />
            <value name='[2분기]' />
            <value name='[3분기]' />
            <value name='[4분기]' />
          </tag>
          <groups>
            <group name='피벗 필드 값'>
              <field name='[유니온].[1분기]' />
              <field name='[유니온].[2분기]' />
              <field name='[유니온].[3분기]' />
              <field name='[유니온].[4분기]' />
            </group>
          </groups>
          <relation all='true' name='유니온' type='union'>
            <columns>
              <column datatype='string' name='실적' />
              <column datatype='integer' name='1분기' />
              <column datatype='integer' name='2분기' />
              <column datatype='integer' name='3분기' />
              <column datatype='integer' name='4분기' />
              <column datatype='integer' name='2021년' />
              <column datatype='integer' name='2022년' />
              <column datatype='integer' name='2023년' />
              <column datatype='integer' name='2024년' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.1w0v8ou0r0clv619po9h90j7dy4a' name='연별 실적 집계 B2:G6' table='[연별 실적 집계$B02:G06]' type='table'>
              <columns gridOrigin='B2:G6:no:B2:G24:2' lost='0' outcome='1' processed='15'>
                <column datatype='string' name='실적' ordinal='0' />
                <column datatype='integer' name='1분기' ordinal='1' />
                <column datatype='integer' name='2분기' ordinal='2' />
                <column datatype='integer' name='3분기' ordinal='3' />
                <column datatype='integer' name='4분기' ordinal='4' />
                <column datatype='integer' name='2021년' ordinal='5' />
              </columns>
            </relation>
            <relation connection='excel-direct.1w0v8ou0r0clv619po9h90j7dy4a' name='연별 실적 집계 B8:G12' table='[연별 실적 집계$B08:G12]' type='table'>
              <columns gridOrigin='B8:G12:no:B2:G24:2' lost='0' outcome='1' processed='15'>
                <column datatype='string' name='실적' ordinal='0' />
                <column datatype='integer' name='1분기' ordinal='1' />
                <column datatype='integer' name='2분기' ordinal='2' />
                <column datatype='integer' name='3분기' ordinal='3' />
                <column datatype='integer' name='4분기' ordinal='4' />
                <column datatype='integer' name='2022년' ordinal='5' />
              </columns>
            </relation>
            <relation connection='excel-direct.1w0v8ou0r0clv619po9h90j7dy4a' name='연별 실적 집계 B14:G18' table='[연별 실적 집계$B14:G18]' type='table'>
              <columns gridOrigin='B14:G18:no:B2:G24:2' lost='0' outcome='1' processed='15'>
                <column datatype='string' name='실적' ordinal='0' />
                <column datatype='integer' name='1분기' ordinal='1' />
                <column datatype='integer' name='2분기' ordinal='2' />
                <column datatype='integer' name='3분기' ordinal='3' />
                <column datatype='integer' name='4분기' ordinal='4' />
                <column datatype='integer' name='2023년' ordinal='5' />
              </columns>
            </relation>
            <relation connection='excel-direct.1w0v8ou0r0clv619po9h90j7dy4a' name='연별 실적 집계 B20:G24' table='[연별 실적 집계$B20:G24]' type='table'>
              <columns gridOrigin='B20:G24:no:B2:G24:2' lost='0' outcome='1' processed='15'>
                <column datatype='string' name='실적' ordinal='0' />
                <column datatype='integer' name='1분기' ordinal='1' />
                <column datatype='integer' name='2분기' ordinal='2' />
                <column datatype='integer' name='3분기' ordinal='3' />
                <column datatype='integer' name='4분기' ordinal='4' />
                <column datatype='integer' name='2024년' ordinal='5' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[실적]</local-name>
            <parent-name>[유니온]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021년]</local-name>
            <parent-name>[유니온]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022년]</local-name>
            <parent-name>[유니온]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2023년]</local-name>
            <parent-name>[유니온]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2024년]</local-name>
            <parent-name>[유니온]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[유니온]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[유니온]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[피벗 필드명]</local-name>
            <parent-name>[피벗]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[피벗 필드 값]</local-name>
            <parent-name>[피벗]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[2021년]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2022년]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2023년]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2024년]' role='measure' type='quantitative' />
      <column caption='연도' datatype='string' name='[Calculation_1604688888150429704]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([실적],&apos;-&apos;,1)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='유니온' datatype='table' name='[__tableau_internal_object_id__].[_557C0C66483640F382D54796D8BC069F]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='실적 - 분할 1' datatype='integer' name='[실적 - 분할 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.15e53490fj6nq21e7vwl40jc5lm0].[실적]'>
        <calculation class='tableau' formula='INT( SPLIT( [실적], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='실적 - 분할 2' datatype='string' name='[실적 - 분할 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.15e53490fj6nq21e7vwl40jc5lm0].[실적]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [실적], &quot;-&quot;, 2 ) )' />
      </column>
      <column caption='분기별 값' datatype='integer' name='[피벗 필드 값]' role='measure' type='quantitative' />
      <column caption='분기' datatype='string' name='[피벗 필드명]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='연별실적집계'>
      <table>
        <view>
          <datasources>
            <datasource caption='유니온(데이터연결실습)' name='federated.15e53490fj6nq21e7vwl40jc5lm0' />
          </datasources>
          <datasource-dependencies datasource='federated.15e53490fj6nq21e7vwl40jc5lm0'>
            <column caption='연도' datatype='string' name='[Calculation_1604688888150429704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([실적],&apos;-&apos;,1)' />
            </column>
            <column-instance column='[Calculation_1604688888150429704]' derivation='None' name='[none:Calculation_1604688888150429704:nk]' pivot='key' type='nominal' />
            <column-instance column='[실적 - 분할 2]' derivation='None' name='[none:실적 - 분할 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[피벗 필드명]' derivation='None' name='[none:피벗 필드명:nk]' pivot='key' type='nominal' />
            <column-instance column='[피벗 필드 값]' derivation='Sum' name='[sum:피벗 필드 값:qk]' pivot='key' type='quantitative' />
            <column caption='실적 - 분할 2' datatype='string' name='[실적 - 분할 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.15e53490fj6nq21e7vwl40jc5lm0].[실적]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [실적], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[실적]' role='dimension' type='nominal' />
            <column caption='분기별 값' datatype='integer' name='[피벗 필드 값]' role='measure' type='quantitative' />
            <column caption='분기' datatype='string' name='[피벗 필드명]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.15e53490fj6nq21e7vwl40jc5lm0].[none:실적 - 분할 2:nk] * [federated.15e53490fj6nq21e7vwl40jc5lm0].[sum:피벗 필드 값:qk])</rows>
        <cols>([federated.15e53490fj6nq21e7vwl40jc5lm0].[none:Calculation_1604688888150429704:nk] / [federated.15e53490fj6nq21e7vwl40jc5lm0].[none:피벗 필드명:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
